# cnbc

./: .gitignore  changeContacts.xml  changePassword.xml  pom.xml  testng.xml
src/main/java/com/qa/cnbc/base/: BasePage.java  BaseTest.java  Utilities.java
src/main/java/com/qa/cnbc/listener/: ExtentReportListener.java
src/main/java/com/qa/cnbc/logs/: logs.properties
src/main/java/com/qa/cnbc/pages/: HomePage.java  LoginPage.java  ProfilePage.java
src/main/java/com/qa/cnbc/resources/: testdata.properties
src/test/java/com/qa/cnbc/profile/: ChangeContacts.java  ChangePassword.java
